spring.application.name=restaurante

# Configuración de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/michel
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Otras propiedades opcionales (ajústalas según tus necesidades)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.web.resources.static-locations=classpath:/ImagenServicio/,file:/home/camilo/Descargas/restaurante/src/main/resources/static/
app.imgService.dir=/home/camilo/Descargas/restaurante/src/main/resources/static/ImagenServicio