<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Empleados</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Estilos generales */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            min-height: 100vh;
        }

        /* Estilos del sidebar */
        .sidebar {
            background-color: #2d3142;
            width: 250px;
            padding: 20px;
            position: fixed;
            top: 0;
            bottom: 0;
            color: white;
        }
        .sidebar h2 {
            color: #f4a261;
            text-align: center;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 20px 0;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            padding: 10px;
            display: block;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #f4a261;
            border-radius: 5px;
        }

        /* Estilos del contenido principal */
        .main-content {
            margin-left: 250px; /* Este valor es igual al ancho del sidebar */
            padding: 20px;
            background-color: #f8f9fa;
            position: relative; /* Añadir esta propiedad */
            min-height: 100vh; /* Asegura que el contenido siempre ocupe toda la altura de la pantalla */
            overflow: auto;
            width: calc(100% - 250px);
        }

        .main-content h1 {
            color: #2d3142;
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Estilos de la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #2d3142;
            color: white;
        }

        td {
            background-color: white;
        }

        /* Estilos del botón para abrir el modal */
        .open-modal-btn {
            padding: 10px 20px;
            background-color: #2d3142;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .open-modal-btn:hover {
            background-color: #f4a261;
        }

        /* Estilos del modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0; /* Ajusta este valor para mover el modal más arriba o abajo */
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro semi-transparente */
        }

        .modal-content {
            margin: auto;
            background-color: white;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            position: relative;
            top: 50px; /* Ajuste adicional para mover el contenido aún más arriba */
        }

        .close-modal-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-modal-btn:hover,
        .close-modal-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .submit-btn {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            background-color: #2d3142;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #f4a261;
        }

        .modal-content h3 {
            text-align: center;
            font-size: 1.8rem;
            color: #2d3142;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 1.1rem;
            color: #2d3142;
            margin-bottom: 5px;
        }

        .form-group input[type="date"],
        .form-group input[type="email"],
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select {
            width: 90%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease-in-out;
        }
        .form-group input[type="date"]:focus,
        .form-group input[type="email"]:focus,
        .form-group input[type="text"]:focus,
        .form-group input[type="number"]:focus,
        .form-group select:focus {
            border-color: #f4a261;
            outline: none;
        }

        /* Footer */
        footer {
            padding-top: 50px;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            left: 250px;
            width: calc(100% - 250px);
            background-color: #2d3142;
            color: white;
        }

        /* Responsividad */
        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
            footer {
                left: 0;
                width: 100%;
            }
        }

        .btn-action {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
        
        }
        
        .btn-action i {
            font-size: 18px;
            color: #007bff;
        }
        
        .btn-action i:hover {
            color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Admin Restaurante</h2>
        <ul>
            <li><a href="/admin/inicio">Panel Principal</a></li>
            <li><a href="/admin/empleados">Gestion de Empleados</a></li>
            <li><a href="/admin/clientes">Administracion de Clientes</a></li>
            <li><a href="/admin/pedidos">Gestion de Pedidos</a></li>
            <li><a href="/admin/platos">Gestion de Platos</a></li>
            <li><a href="/publico/inicio">Cerrar Sesión</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h1>Gestión de Pedidos</h1>

        <button class="open-modal-btn">Registrar Pedido</button>

        <table class="table-empleados">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre Plato</th>
                    <th>Categoría</th>
                    <th>Total</th>
                    <th>Estado</th>
                    <th>Fecha</th>
                    <th>Acciones</th> <!-- Nueva columna para los botones -->
                </tr>
            </thead>
            <tbody>
                <!-- Recorremos la lista de pedidos -->
                <th:block th:each="pedido : ${listaPedidos}">
                    <tr>
                        <td th:text="${pedido.id}">Id</td>
                        <td th:text="${pedido.platos[0].nombre}">Nombre Plato</td>
                        <td th:text="${pedido.platos[0].categoria}">Categoría</td>
                        <td th:text="${pedido.total}">Total</td>
                        <td th:text="${pedido.estado}">Estado</td>
                        <td th:text="${#dates.format(pedido.fecha, 'yyyy-MM-dd')}">Fecha</td>
                        <td>
                            <!-- Botón para cambiar el estado del pedido -->
                            <form th:action="@{/admin/cambiarEstado/{id}(id=${pedido.id})}" method="post">
                                <button type="submit" class="btn-action">
                                    <i class="fas fa-edit"></i> <!-- Icono de editar -->
                                </button>
                            </form>                            
        
                        </td>
                    </tr>
                </th:block>
            </tbody>
        </table>
        
    </div>

    <!-- Modal para registrar pedido -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-modal-btn">&times;</span>
            <h3>Registro de Pedidos</h3>
            <form id="pedidoForm" action="#" th:action="@{/admin/pedidosCrear}" method="post" th:object="${pedidos}">
            
                <div class="form-group">
                    <label for="cliente">Cliente</label>
                    <select id="cliente" name="idCliente" required>
                        <option value="">Seleccione un cliente</option>
                        <th:block th:each="cliente : ${listaClientes}">
                            <option th:value="${cliente.id}" th:text="${cliente.nombre}"></option>
                        </th:block>
                    </select>
                </div>
                <div class="form-group">
                    <label for="platos">Plato</label>
                    <select id="platos" name="platos" required>
                        <option value="">Seleccione un plato</option>
                        <th:block th:each="plato : ${listaPlatos}">
                            <option th:value="${plato.id}" th:text="${plato.nombre}"></option>
                        </th:block>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cantidad">Cantidad</label>
                    <input type="number" id="cantidad" name="cantidad" required th:field="*{cantidad}" min="1"/>
                </div>
                <button type="submit" class="submit-btn">Registrar Pedido</button>
            </form>
            
        </div>
    </div>

    <footer>
        &copy; 2024 Restaurante
    </footer>

    <script>
        // Script para manejar la apertura y cierre del modal
        const modal = document.getElementById('modal');
        const openModalBtn = document.querySelector('.open-modal-btn');
        const closeModalBtn = document.querySelector('.close-modal-btn');

        openModalBtn.onclick = function() {
            modal.style.display = 'block';
        }

        closeModalBtn.onclick = function() {
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

       
    </script>
</body>
</html>


