<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            background-color: #f8f9fa;
        }

        /* Estilo del login */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1d1b1b;
        }
        
        .login-box {
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: #333;
        }

        .login-box form {
            display: flex;
            flex-direction: column;
        }

        .login-box input {
            padding: 1rem;
            margin-bottom: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #f8f9fa;
        }

        .login-box button {
            padding: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #f4a261;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-box button:hover {
            background-color: #e76f51;
        }

        .login-box p {
            text-align: center;
            margin-top: 1rem;
            color: #666;
        }

        .login-box p a {
            color: #f4a261;
            text-decoration: none;
        }

        .login-box p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-box">
            <h2>Login</h2>
            <form action="/publico/iniciarSesion" method="POST">
                <input type="text" name="usuario" placeholder="Usuario" required>
                <input type="password" name="contrasena" placeholder="Contraseña" required>
                <button type="submit">Ingresar</button>
            </form>            
            <p>¿No tienes cuenta? <a href="/publico/paginaRegistro">Regístrate aquí</a></p>
        </div>
    </div>

</body>
</html>
